export SOCIAL_SECRET="hello"
export GOOGLE_CLIENT_ID="585894627780-bu55qgqd1skoigeihip64ur8a78ic0qc.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET=n5mcpIHCBX4jN3jHjaRcEKHU
export DOMAIN="localhost:3000/auth"
export efxCustId="7748"
export efxUserId="STS_RTHCCR"
export efxPassword="W3#QeicsB"
export efxMemberNo="019FZ06796"
export efxSecurityCode="4RI"
export digioClientid="AI7LTQGEP7TVPG8O15J4EN8E2NK3J8GF"
export digioClientSecret="HXBG4ENM2Z1YBXIK99MYFQIVZ42JK8MT"